<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlSplash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koamaru"
    tools:context=".activities.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/lav_splash_padding"
        android:layout_centerInParent="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_rawRes="@raw/chat"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>