<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="26dp"
    android:layout_marginStart="50dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rl_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_item_send">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>